PUBLIC_URL=/inventario
REACT_APP_BASE_URL=https://localhost:8443/inventario
REACT_APP_OIDC_REALM=https://ssokcpre.jcyl.es/auth/realms/GSS-conciliacion-extranet
REACT_APP_OIDC_CLIENT_ID=familias
REACT_APP_OIDC_REDIRECT_URI=$REACT_APP_BASE_URL
REACT_APP_OIDC_SCOPE="email profile openid"
REACT_APP_BACKEND_BASE_URL=https://localhost:8443/backend/api/v1