apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: regcred
  namespace: inventario
data:
  .dockerconfigjson: >-
    ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5rM3MuYWlrYS53ZWJzaXRlIjogewoJCQkiYXV0aCI6ICJZV1J0YVc0NllXUnRhVzQ9IgoJCX0KCX0KfQ==

